# bigdata

./: README.md  pom.xml
boot_hbase/: pom.xml
boot_hbase/src/main/java/ming/zhang/boot_hbase/: BootHbaseApplication.java
boot_hbase/src/main/java/ming/zhang/boot_hbase/config/: HBaseConfiguration.java
boot_hbase/src/main/java/ming/zhang/boot_hbase/controller/: TestController.java
boot_hbase/src/main/java/ming/zhang/boot_hbase/service/: IHbaseTemplateService.java
boot_hbase/src/main/java/ming/zhang/boot_hbase/service/impl/: HBaseService.java  HbaseTemplateService.java
boot_hbase/src/main/resources/: application.yml
boot_hbase/src/test/java/ming/zhang/boot_hbase/: BootHbaseApplicationTests.java
boot_hbase/src/test/java/ming/zhang/boot_hbase/service/: IHbaseTemplateServiceTest.java  Per.java
boot_hdfs/: pom.xml
boot_hdfs/src/main/java/ming/zhang/boot_hdfs/: BootHdfsApplication.java
boot_hdfs/src/main/java/ming/zhang/boot_hdfs/config/: HdfsConfig.java
boot_hdfs/src/main/java/ming/zhang/boot_hdfs/util/: HdfsUtil.java
boot_hdfs/src/main/resources/test_file/: test01.txt  test02.txt
boot_hdfs/src/test/java/ming/zhang/boot_hdfs/: BootHdfsApplicationTests.java
flink_hbase/: dependency-reduced-pom.xml  pom.xml
flink_hbase/src/main/java/ming/zhang/: HBaseWriter.java  StreamingJob.java
flink_hbase/src/main/java/ming/zhang/events/: MonitoringEvent.java  TemperatureAlert.java  TemperatureEvent.java  TemperatureWarning.java
flink_hbase/src/main/java/ming/zhang/serialization/: InputEventSerializer.java  MonitoringEventDeserializer.java  TemperatureAlertSerializer.java  TemperatureWarningSerializer.java
source/: pom.xml
source/src/main/java/ming/zhang/source/: KafkaProducter.java  MonitoringEvent.java  SourceApplication.java  TemperatureEvent.java
source/src/main/resources/: application.properties
source/src/test/java/ming/zhang/source/: SourceApplicationTests.java
web/: pom.xml
web/src/main/java/ming/zhang/web/: WebApplication.java
web/src/main/java/ming/zhang/web/controller/: Test.java
web/src/main/java/ming/zhang/web/domain/: Message.java
web/src/main/java/ming/zhang/web/kafka/: KafkaConsumer.java
web/src/main/java/ming/zhang/web/netty/: MyCommandLineRunner.java  MyWebSockeHandler.java  MyWebSocketChannelHandler.java  NettyConfig.java  RequestParser.java
web/src/main/java/ming/zhang/web/util/: SocketSendUtil.java
web/src/main/java/ming/zhang/web/zookeeper/: ClientUtil.java  RPCConstants.java  ServiceDiscovery.java  ServiceRegistry.java
web/src/main/resources/: application.properties  zookeeper.properties
web/src/main/resources/templates/: Demo.html
web/src/test/java/ming/zhang/web/: WebApplicationTests.java
