server.port=10001
server.address=localhost
websocket.url=ws://localhost:11111/

registry.address=192.168.146.154:2181

spring.kafka.bootstrap-servers=192.168.146.154:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
